# AAPakFile

./: .editorconfig  .gitattributes  AAPakFile.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json
.github/: release-please-config.json
.github/workflows/: aot.yml  ci.yml  publish.yml  release.yml
AAPakFile/: AAPakFile.csproj  PackageFile.cs  PackageHeader.cs  PackedFileRecord.cs  XlGamesAesKey.cs
AAPakFile.Demo/: AAPakFile.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AAPakFile.Tests/: AAPakFile.Tests.csproj  AssertionExtensions.cs  PackageFileTests.cs  PackedFileRecordTests.cs
AAPakFile.Tests/Chunking/: ChunkerTests.cs
AAPakFile.Tests/Core/: DecryptorTests.cs  EncryptorTests.cs  FilePackageHeaderReaderTests.cs  FileTableHelperTests.cs  FileTableReaderExtensionsTests.cs  FileTableReaderTests.cs  FileTableWriterTests.cs  PackageHeaderParserTests.cs  PackageHeaderSerializerTests.cs  PackedFileStreamTests.cs  StreamPackageHeaderReaderTests.cs
AAPakFile.Tests/Editing/: PackageEditorTests.cs
AAPakFile.Tests/Export/: FileExporterTests.cs  ZipExporterTests.cs
AAPakFile.Tests/Import/: FileImporterTests.cs  ZipImporterTests.cs
AAPakFile.Tests/Integration/: IntegrationFixtures.cs  PackageIntegrationTests.cs
AAPakFile.Tests/Integrity/: BulkPackageIntegrityVerifierTests.cs  PackageIntegrityVerifierTests.cs
AAPakFile.Tests/Reading/: ZipPackageReaderTests.cs
AAPakFile.Tests/Tree/: PackageTreeBuilderTests.cs
AAPakFile/Chunking/: ChunkedFileProcessor.cs  ChunkedFileProcessorOptions.cs  Chunker.cs  IChunkedFileProcessor.cs
AAPakFile/Compaction/: CompactProgress.cs  PackageCompactor.cs
AAPakFile/Core/: Decryptor.cs  Encryptor.cs  FilePackageHeaderReader.cs  FileTableHelper.cs  FileTableReader.cs  FileTableReaderExtensions.cs  FileTableWriter.cs  GamePakFormat.cs  IDecryptor.cs  IEncryptor.cs  IFilePackageHeaderReader.cs  IFileTableReader.cs  IFileTableWriter.cs  IPackageHeaderParser.cs  IPackageHeaderSerializer.cs  IRandomAccessReader.cs  IStreamPackageHeaderReader.cs  PackageEditState.cs  PackageFormat.cs  PackageHeaderParser.cs  PackageHeaderSerializer.cs  PackedFileStream.cs  RandomAccessReader.cs  StreamPackageHeaderReader.cs
AAPakFile/Editing/: DeferrableObservableCollection.cs  IPackageEditor.cs  PackageEditor.cs  PackageEntry.cs  PackageWriteOptions.cs
AAPakFile/Export/: ExportProgress.cs  ExporterBase.cs  ExporterExtensions.cs  FileExporter.cs  IFileExporter.cs  IZipExporter.cs  ZipExporter.cs
AAPakFile/Import/: FileImporter.cs  IFileImporter.cs  IZipImporter.cs  ImportProgress.cs  ImporterExtensions.cs  ZipImporter.cs
AAPakFile/Integrity/: BulkPackageIntegrityVerifier.cs  BulkPackedFileIntegrityResult.cs  IBulkPackageIntegrityVerifier.cs  IPackageIntegrityVerifier.cs  IntegrityExtensions.cs  PackageIntegrityResult.cs  PackageIntegrityVerifier.cs  VerifyProgress.cs
AAPakFile/Reading/: GamePakReader.cs  IPackageReader.cs  PackageReader.cs  PackageReaderEntry.cs  ZipPackageReader.cs
AAPakFile/Tree/: PackageDirectoryNode.cs  PackageFileNode.cs  PackageTreeBuilder.cs  PackageTreeExtensions.cs  PackageTreeNode.cs  PackageTreeView.cs
