<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>

    <!-- NuGet metadata (only meaningful for packable projects) -->
    <Authors>Mark Preston</Authors>
    <Copyright>Copyright © 2026 Mark Preston</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mgpreston/AAPakFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgpreston/AAPakFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Normalize source paths on CI so Source Link URLs resolve correctly -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Source Link: maps PDB source paths to GitHub commit URLs (CI only) -->
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>