<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.35.2" />
    <PackageVersion Include="TUnit.Mocks" Version="1.21.30" />
    <!-- Build tooling (CI only) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" />
  </ItemGroup>
</Project>